kind: project
title: Generic MUSTARD metadata for Trustable Software
description: |

    This is a [MUSTARD](https://gitlab.com/trustable/mustard) project to break
    down and understand requirements for Trustable Software Engineering as
    described at [www.trustable.io](https://trustable.io)

    Our aim is to iterate in a tight process using (and maybe creating)
    minimal tooling while identifying and analysing requirements for
    collaborative production of systems which are:

    - safe
    - secure
    - reliable
    - mission-critical
    - high-integrity
    - autonomous

    It's probably best to think of this as a 'toy project' or 'straw man' for
    now.

    copyright: CC0 1.0 Universal (CC0 1.0) Public Domain
